<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(BOOST_ROOT);$(HIKYUU)\/extern-libs\log4cplus\include;$(HIKYUU)\/extern-libs\hdf5\include;$(HIKYUU)\libs;$(IncludePath)</IncludePath>
    <ReferencePath>$(BOOST_LIB);$(ReferencePath)</ReferencePath>
    <LibraryPath>$(BOOST_LIB);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)\output\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName>test</TargetName>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(BOOST_ROOT);$(HIKYUU)\/extern-libs\log4cplus\include;$(HIKYUU)\/extern-libs\hdf5\include;$(HIKYUU)\libs;$(IncludePath)</IncludePath>
    <ReferencePath>$(BOOST_LIB);$(ReferencePath)</ReferencePath>
    <LibraryPath>$(BOOST_LIB);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)\output\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName>test</TargetName>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(BOOST_ROOT);$(HIKYUU)\/extern-libs\log4cplus\include;$(HIKYUU)\/extern-libs\hdf5\include;$(HIKYUU)\libs;$(IncludePath)</IncludePath>
    <ReferencePath>$(BOOST_LIB);$(ReferencePath)</ReferencePath>
    <LibraryPath>$(BOOST_LIB);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)\output\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName>test</TargetName>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(BOOST_ROOT);$(HIKYUU)\/extern-libs\log4cplus\include;$(HIKYUU)\/extern-libs\hdf5\include;$(HIKYUU)\libs;$(IncludePath)</IncludePath>
    <ReferencePath>$(BOOST_LIB);$(ReferencePath)</ReferencePath>
    <LibraryPath>$(BOOST_LIB);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)\output\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\build\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName>test</TargetName>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>BOOST_ALL_DYN_LINK;TEST_ALL_IN_ONE;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalOptions>/D HKU_API="__declspec(dllimport)" /D PY_VERSION_HEX=0x03000000 %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4819</DisableSpecificWarnings>
      <ObjectFileName>$(IntDir)\%(RelativeDir)</ObjectFileName>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
    <CustomBuildStep>
      <Command>xcopy "$(OutDir)$(TargetName)$(TargetExt)" "$(HIKYUU)\test" /Y
test</Command>
      <Outputs>$(TargetName)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>BOOST_ALL_DYN_LINK;TEST_ALL_IN_ONE;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalOptions>/D HKU_API="__declspec(dllimport)" /D PY_VERSION_HEX=0x03000000 %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4819</DisableSpecificWarnings>
      <ObjectFileName>$(IntDir)\%(RelativeDir)</ObjectFileName>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
    <CustomBuildStep>
      <Command>xcopy "$(OutDir)$(TargetName)$(TargetExt)" "$(HIKYUU)\test" /Y
test</Command>
      <Outputs>$(TargetName)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>BOOST_ALL_DYN_LINK;TEST_ALL_IN_ONE;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalOptions>/D HKU_API="__declspec(dllimport)" /D PY_VERSION_HEX=0x03000000 %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4819</DisableSpecificWarnings>
      <ObjectFileName>$(IntDir)\%(RelativeDir)</ObjectFileName>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <CustomBuildStep>
      <Command>xcopy "$(OutDir)$(TargetName)$(TargetExt)" "$(HIKYUU)\test" /Y
test</Command>
      <Outputs>$(TargetName)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>BOOST_ALL_DYN_LINK;TEST_ALL_IN_ONE;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalOptions>/D HKU_API="__declspec(dllimport)" /D PY_VERSION_HEX=0x03000000 %(AdditionalOptions)</AdditionalOptions>
      <DisableSpecificWarnings>4819</DisableSpecificWarnings>
      <ObjectFileName>$(IntDir)\%(RelativeDir)</ObjectFileName>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <CustomBuildStep>
      <Command>xcopy "$(OutDir)$(TargetName)$(TargetExt)" "$(HIKYUU)\test" /Y
test</Command>
      <Outputs>$(TargetName)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="libs\hikyuu\config.cpp" />
    <ClCompile Include="libs\hikyuu\datetime\test_datetime.cpp" />
    <ClCompile Include="libs\hikyuu\hikyuu\test_Block.cpp" />
    <ClCompile Include="libs\hikyuu\hikyuu\test_KData.cpp" />
    <ClCompile Include="libs\hikyuu\hikyuu\test_Stock.cpp" />
    <ClCompile Include="libs\hikyuu\hikyuu\test_StockManager.cpp" />
    <ClCompile Include="libs\hikyuu\hikyuu\test_temp.cpp" />
    <ClCompile Include="libs\hikyuu\indicator\test_AMA.cpp" />
    <ClCompile Include="libs\hikyuu\indicator\test_DIFF.cpp" />
    <ClCompile Include="libs\hikyuu\indicator\test_EMA.cpp" />
    <ClCompile Include="libs\hikyuu\indicator\test_export.cpp" />
    <ClCompile Include="libs\hikyuu\indicator\test_IKData.cpp" />
    <ClCompile Include="libs\hikyuu\indicator\test_Indicator.cpp" />
    <ClCompile Include="libs\hikyuu\indicator\test_MA.cpp" />
    <ClCompile Include="libs\hikyuu\indicator\test_MACD.cpp" />
    <ClCompile Include="libs\hikyuu\indicator\test_PRICELIST.cpp" />
    <ClCompile Include="libs\hikyuu\indicator\test_REF.cpp" />
    <ClCompile Include="libs\hikyuu\indicator\test_SAFTYLOSS.cpp" />
    <ClCompile Include="libs\hikyuu\indicator\test_STDEV.cpp" />
    <ClCompile Include="libs\hikyuu\indicator\test_Vigor.cpp" />
    <ClCompile Include="libs\hikyuu\serialization\test_Block.cpp" />
    <ClCompile Include="libs\hikyuu\serialization\test_KData.cpp" />
    <ClCompile Include="libs\hikyuu\serialization\test_KQuery.cpp" />
    <ClCompile Include="libs\hikyuu\serialization\test_KRecord.cpp" />
    <ClCompile Include="libs\hikyuu\serialization\test_MarketInfo.cpp" />
    <ClCompile Include="libs\hikyuu\serialization\test_StockTypeInfo.cpp" />
    <ClCompile Include="libs\hikyuu\serialization\test_StockWeight.cpp" />
    <ClCompile Include="libs\hikyuu\trade_manage\test_crtFixedATC.cpp" />
    <ClCompile Include="libs\hikyuu\trade_manage\test_crtZeroTC.cpp" />
    <ClCompile Include="libs\hikyuu\trade_manage\test_export.cpp" />
    <ClCompile Include="libs\hikyuu\trade_manage\test_TradeManager.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\condition\test_Condition.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\environment\test_Environment.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\moneymanager\test_export.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\moneymanager\test_MM_FixedCount.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\moneymanager\test_MoneyManager.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\portfolio\test_Portfolio.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\profitgoal\test_ProfitGoal.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\signal\test_export.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\signal\test_Signal.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\slippage\test_Slippage.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\stoploss\test_export.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\stoploss\test_Stoploss.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\stoploss\test_ST_FixedPercent.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\system\test_export.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\system\test_Simple_SYS.cpp" />
    <ClCompile Include="libs\hikyuu\trade_sys\system\test_SystemPart.cpp" />
    <ClCompile Include="libs\hikyuu\utilities\test_Parameter.cpp" />
    <ClCompile Include="libs\hikyuu\utilities\test_util.cpp" />
    <ClCompile Include="libs\hikyuu_utils\iniparser\test_iniparser.cpp" />
    <ClCompile Include="test_all.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="doc.h" />
    <ClInclude Include="libs\hikyuu\config.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libs\hikyuu\hikyuu_msvc10.vcxproj">
      <Project>{b307660c-d4dd-daaa-8027-283ace88a924}</Project>
    </ProjectReference>
    <ProjectReference Include="..\project\msvc10\hikyuu-utils\hikyuu-utils.vcxproj">
      <Project>{6f195c89-b5b2-41e8-a65d-2f58a6e7f52d}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>