# hikyuu

./: .clang-format  .cproject  .gitattributes  .gitignore  .gitmodules  .lua-format  .project  .travis.yml  CMakeLists.txt  CNAME  Jamroot.linux  Jamroot.win  LICENSE  LICENSE.996  README.md  README.rst  asan.sup  baidu-verify-AF8C14F9B0.txt  baidu_verify_altOhaPWV3.html  boost-build.jam.linux  boost-build.jam.win  build.bat  build.sh  config.h.in  config_utils.h.in  copy_dependents.lua  cppcheck.cppcheck  doxyfile  fenge.py  finance_fields.html  footer.html  hdf5index.py  header.html  index.html  juanzheng.txt  notepad_workshop  params.json  pytest.bat  readme.md  requirements.txt  (+9 more)
libs/hikyuu/: .cproject  .project  Block.cpp  Block.h  CMakeLists.txt  DataType.h  Jamfile  KData.cpp  KData.h  KDataBufferImp.cpp  KDataBufferImp.h  KDataImp.cpp  KDataImp.h  KQuery.cpp  KQuery.h  KRecord.cpp  KRecord.h  Log.cpp  Log.h  MarketInfo.cpp  MarketInfo.h  Stock.cpp  Stock.h  StockManager.cpp  StockManager.h  StockMapIterator.h  StockTypeInfo.cpp  StockTypeInfo.h  StockWeight.cpp  config.h  doc.h  hikyuu.cpp  hikyuu.h  hikyuu.vcxproj  hikyuu.vcxproj.filters  hikyuu_msvc10.vcxproj  hikyuu_msvc10.vcxproj.filters
libs/hikyuu/data_driver/: BaseInfoDriver.cpp  BaseInfoDriver.h  BlockInfoDriver.cpp  BlockInfoDriver.h  DataDriverFactory.cpp  DataDriverFactory.h  KDataDriver.cpp  KDataDriver.h  KDataDriverImp.h  KDataTempCsvDriver.cpp  KDataTempCsvDriver.h
libs/hikyuu/data_driver/h5_kdata/: H5KDataDriverImp.cpp  H5KDataDriverImp.h  H5Record.h
libs/hikyuu/data_driver/mysql_info/: MySQLBaseInfoDriver.cpp  MySQLBaseInfoDriver.h
libs/hikyuu/data_driver/mysql_kdata/: MySQLKDataDriverImp.cpp  MySQLKDataDriverImp.h
libs/hikyuu/data_driver/sqlite_info/: SQLiteBaseInfoDriver.cpp  SQLiteBaseInfoDriver.h
libs/hikyuu/datetime/: Datetime.cpp  Datetime.h
libs/hikyuu/indicator/: Indicator.cpp  Indicator.h  IndicatorImp.cpp  IndicatorImp.h  Operand.cpp  Operand.h  OperandNode.cpp  OperandNode.h  build_in.h  export.cpp
libs/hikyuu/indicator/crt/: AMA.h  ATR.h  CVAL.h  DIFF.h  EMA.h  HHV.h  IND_LOGIC.h  KDATA.h  LLV.h  MA.cpp  MA.h  MACD.h  POS.cpp  POS.h  PRICELIST.h  REF.h  SMA.h  STDEV.h  VIGOR.h
libs/hikyuu/indicator/imp/: Ama.cpp  Ama.h  Atr.cpp  ConstantValue.cpp  ConstantValue.h  Diff.cpp  Diff.h  Ema.cpp  Ema.h  HighLine.cpp  HighLine.h  IKData.cpp  IKData.h  IPriceList.cpp  IPriceList.h  LowLine.cpp  LowLine.h  Ma.cpp  Ma.h  Macd.cpp  Macd.h  RightShift.cpp  RightShift.h  SaftyLoss.cpp  SaftyLoss.h  Sma.cpp  Sma.h  StdDeviation.cpp  StdDeviation.h  Vigor.cpp  Vigor.h  Weave.cpp  Weave.h
libs/hikyuu/serialization/: Block_serialization.h  Datetime_serialization.h  KData_serialization.h  KQuery_serialization.h  KRecord_serialization.h  StockWeight_serialization.h  all.h
libs/hikyuu/trade_instance/ama_sys/: AmaInstance.cpp  AmaInstance.h
libs/hikyuu/trade_manage/: BorrowRecord.h  CostRecord.h  FundsRecord.cpp  LoanRecord.h  OrderBrokerBase.cpp  OrderBrokerBase.h  Performance.cpp  Performance.h  PositionRecord.cpp  PositionRecord.h  TradeCostBase.cpp  TradeManager.cpp  TradeManager.h  TradeRecord.cpp  TradeRecord.h  build_in.cpp  build_in.h  crtZeroTC.h  export.cpp
libs/hikyuu/trade_manage/crt/: TC_FixedA.h  TC_TestStub.cpp  TC_Zero.h  TestStub_TC.cpp  TestStub_TC.h  crtFixedATC.cpp  crtFixedATC.h  crtTM.h  crtZeroTC.cpp  crtZeroTC.h
libs/hikyuu/trade_manage/imp/: FixedA2015TradeCost.cpp  FixedA2015TradeCost.h  FixedA2017TradeCost.cpp  FixedATradeCost.cpp  FixedATradeCost.h  TradeCostStub.h  ZeroTradeCost.cpp
libs/hikyuu/trade_sys/: all.h
libs/hikyuu/trade_sys/allocatefunds/: AllocateFundsBase.cpp  AllocateFundsBase.h  SystemWeight.cpp  SystemWeight.h  build_in.h
libs/hikyuu/trade_sys/allocatemoney/: AllocateFundsBase.cpp  AllocateFundsBase.h  AllocateMoneyBase.cpp  AllocateMoneyBase.h  SystemWeight.cpp  SystemWeight.h  build_in.h
libs/hikyuu/trade_sys/condition/: ConditionBase.cpp  ConditionBase.h  build_in.h  export.cpp
libs/hikyuu/trade_sys/environment/: EnvironmentBase.cpp  EnvironmentBase.h  build_in.h
libs/hikyuu/trade_sys/moneymanager/: MoneyManagerBase.cpp  MoneyManagerBase.h  build_in.h  export.cpp
libs/hikyuu/trade_sys/portfolio/: AllocateMoneyBase.cpp  AllocateMoneyBase.h  Portfolio.cpp  Portfolio.h  build_in.h
libs/hikyuu/trade_sys/profitgoal/: ProfitGoalBase.cpp  ProfitGoalBase.h  build_in.h  export.cpp
libs/hikyuu/trade_sys/selector/: SelectorBase.cpp  SelectorBase.h  SystemWeight.cpp  SystemWeight.h  build_in.h
libs/hikyuu/trade_sys/signal/: SignalBase.cpp  SignalBase.h  build_in.cpp  build_in.h  export.cpp  sg_build_in.cpp  sg_build_in.h
libs/hikyuu/trade_sys/slippage/: SlippageBase.cpp  SlippageBase.h  build_in.h  export.cpp
libs/hikyuu/trade_sys/stoploss/: StoplossBase.cpp  StoplossBase.h  build_in.h
libs/hikyuu/trade_sys/system/: System.cpp  System.h  SystemPart.cpp  SystemPart.h  TradeRequest.h  build_in.h
libs/hikyuu/utilities/: Null.h  Parameter.cpp  Parameter.h  Vector.h  util.cpp  util.h
test/: .cproject  .project  Doxyfile  Jamfile  Jamfile.one_by_one  doc.h  test_all.cpp  test_msvc10.vcxproj  test_msvc10.vcxproj.filters
test/data/: hikyuu_linux.ini  hikyuu_win.ini  logger.properties  sz_day.h5  test_data.csv
test/data/block/: blkinfo.xml  ggbk.ini  hybk.ini
test/data/tmp/: Block.xml
test/libs/hikyuu/: Jamfile  config.cpp
test/libs/hikyuu/datetime/: test_datetime.cpp
test/libs/hikyuu/hikyuu/: test_Block.cpp  test_KData.cpp  test_Stock.cpp  test_StockManager.cpp
test/libs/hikyuu/indicator/: test_AMA.cpp  test_CVAL.cpp  test_DIFF.cpp  test_EMA.cpp  test_IKData.cpp  test_Indicator.cpp  test_LOGIC.cpp  test_MA.cpp  test_MACD.cpp  test_PRICELIST.cpp  test_REF.cpp  test_SAFTYLOSS.cpp  test_STDEV.cpp  test_Vigor.cpp  test_export.cpp
test/libs/hikyuu/serialization/: test_Block.cpp  test_KData.cpp  test_KQuery.cpp  test_KRecord.cpp  test_MarketInfo.cpp  test_StockTypeInfo.cpp  test_StockWeight.cpp
test/libs/hikyuu/trade_manage/: test_TradeManager.cpp  test_crtFixedATC.cpp  test_crtZeroTC.cpp  (+1 more)
test/libs/hikyuu_utils/: Jamfile
(+6913 files in other folders)
