leak:CRYPTO_zalloc
leak:CRYPTO_malloc
leak:CRYPTO_realloc
leak:OPENSSL_strdup
leak:OPENSSL_strndup

leak:ERR_put_error
leak:ERR_set_mark
leak:ERR_get_state

leak:RAND_*
leak:EVP_RAND_*
leak:drbg_*
leak:ec_GFp_mont_method
leak:EC_POINT_mul
leak:EC_GROUP_new
leak:EC_KEY_generate
leak:EVP_PKEY_assign_EC_KEY

leak:EVP_CipherInit_ex
leak:EVP_DigestSignFinal
leak:EVP_DigestVerifyFinal
leak:PEM_read_bio_PrivateKey
leak:PEM_read_bio_PUBKEY

leak:CRYPTO_THREAD_lock_new
leak:CRYPTO_THREAD_run_once
leak:OPENSSL_init_ssl
leak:OPENSSL_cpuid_setup
