<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <paths>
        <dir name="hikyuu_cpp/hikyuu"/>
    </paths>
    <libraries>
        <library>boost</library>
    </libraries>
    <suppressions>
        <suppression>unusedFunction</suppression>
        <suppression>ConfigurationNotChecked</suppression>
        <suppression>toomanyconfigs</suppression>
        <suppression>unknownMacro</suppression>
    </suppressions>
</project>
