# Copyright David Abrahams 2006. Distributed under the Boost
# Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

#  MSVC configuration
using gcc ;
#using clang ;
#using msvc : : : <compileflags>/wd4819 ;
#using msvc ;

# Python configuration
#using python : 2.6 : /usr ;
using python : 3.5 : : /usr/include/python3.5 ;

# Specify the path to the Boost project.  If you move this project,
# adjust this path to refer to the Boost root directory.
import os ; 
path-constant BOOST_ROOT : [ os.environ BOOST_ROOT ] ; 
use-project boost : $(BOOST_ROOT) ;

#指定boost头文件所在目录，根据需要进行修改
BOOST_INCLUDE_DIR = $(BOOST_ROOT) ;

#工程所在目录，根据需要修改
HKU_DIR = . ;

#该变量不需要修改
HKU_INCLUDE_DIR = $(HKU_DIR)/libs ;

use-project /hikyuu : $(HKU_DIR)/libs/hikyuu ;
use-project /hikyuu_utils : $(HKU_DIR)/libs/hikyuu_utils ;

# project : default-build release ;
project : default-build release
        : requirements <include>$(BOOST_INCLUDE_DIR)
                       <include>$(HKU_INCLUDE_DIR)
                       <toolset>gcc:<cxxflags>-ftemplate-depth-500
                       <toolset>gcc:<cxxflags>-std=c++11
                       <toolset>clang:<cxxflags>-std=c++11
                       <toolset>gcc:<linkflags>-s
                       <toolset>gcc:<linkflags>-Wl,-rpath,./
                       <toolset>gcc:<define>BOOST_ALL_DYN_LINK
                       <toolset>msvc:<address-model>64
                       <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
        ;

build-project libs/hikyuu_utils ;
build-project libs/hikyuu ;
build-project libs/hikyuu_python ;
#build-project test ;
build-project tools/importdata ;
