LANGUAGE = Python
SOURCES = HikyuuAdmin.py UiConfig.py \
          widget/HkuSessionViewWidget.py \
          widget/Ui_HkuUserManagerWidget.py \
          widget/HkuUserManagerWidget.py \
          widget/HkuPersonInfoWidget.py \
          widget/Ui_HkuPersonInfoWidget.py \
          dialog/HkuEditSessionDialog.py \
          dialog/Ui_HkuEditSessionDialog.py \
          dialog/HkuAddUserDialog.py \
          dialog/Ui_HkuAddUserDialog.py \
          dialog/HkuChangePasswordDialog.py \
          dialog/Ui_HkuChangePasswordDialog.py \
          service/assist.py
TRANSLATIONS = language/zh_CN.ts