.. Hikyuu documentation master file, created by
   sphinx-quickstart on Sun Nov 06 01:53:50 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hikyuu's documentation!
==================================

Sorry! Documents not yet available in English!

本项目尚未发布，最新开发文档请访问： `<http://hikyuu-trading-research.readthedocs.org/>`_

.. toctree::
   :maxdepth: 2
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

