
#log4cplus.rootLogger=TRACE, STDOUT
#log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
#log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%H:%M:%S} [%t] %-5p - %m%n

log4cplus.logger.hikyuu=TRACE, STDOUT, LOGFILE
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%H:%M:%S} [%t] %-5p - %m%n
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%H:%M:%S} %-5p - %m%n
log4cplus.appender.LOGFILE=log4cplus::RollingFileAppender
log4cplus.appender.LOGFILE.File=hikyuu.log
log4cplus.appender.LOGFILE.layout=log4cplus::PatternLayout
log4cplus.appender.LOGFILE.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%t] %-5p - %m%n
log4cplus.appender.LOGFILE.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.LOGFILE.filters.1.LogLevelToMatch=INFO
log4cplus.appender.LOGFILE.filters.1.AcceptOnMatch=true
log4cplus.appender.LOGFILE.filters.2=log4cplus::spi::DenyAllFilter

